def solution(shirt_size):
    size_counter = [0] * 6 # [0, 0, 0, 0, 0, 0]
    for size in shirt_size:
        if size == 'XS':
            size_counter[0] = size_counter[0] + 1
        elif size == 'S':
            size_counter[1] = size_counter[1] + 1
        elif size == 'M':
            size_counter[2] = size_counter[2] + 1
        elif size == 'L':
            size_counter[3] = size_counter[3] + 1
        elif size == 'XL':
            size_counter[4] = size_counter[4] + 1
        elif size == 'XXL':
            size_counter[5] = size_counter[5] + 1
    return size_counter

shirt_size = ["XS", "S", "L", "L", "XL", "S"]
ret = solution(shirt_size)
print(ret)

shirt_size = ["XS", "XL", "L", "M", "XS", "S", "L", "L", "XL", "S"]
ret = solution(shirt_size) 
print(ret) # [2, 2, 1, 3, 2, 0]
