from tkinter import *
from tkinter import messagebox

win = Tk()
win.geometry('600x600')
win.title('슈슉슈슈슈슉슈슉슈슈슉슈슉슈슈슈슉슈슉슈슈슉슈슉슈슈슈슉슈슉슈슈슉슈슉슈슈슈슉슈슉슈슈슉')

time=10
sco=0

def play():
    global time
    strbut.place(x=23131321313,y=35646424321)
    pshbut.place(x=120, y=100)

    time -= 1
    tilab['text'] = '남은 시간 {}초'.format(time)
    win.after(1000, play)

tilab = Label(win, text="버튼 빨리 누르기")
tilab.pack()

시간라벨 = Label(win, text="남은 시간 {}초".format(time))
시간라벨.pack()

점수라벨 = Label(win, text=sco)
점수라벨.pack()

pshbut = Button(win, text="누르세요" , width=10, height=2)
strbut = Button(win, text="시작" , width=10, height=2, command=play)

strbut.place(x=120, y=100)

win.mainloop()
